# bit-grid

./: .gitignore  README.md  build.gradle  docker-compose.yml  task.docx
src/main/java/grid/bit/: Application.java
src/main/java/grid/bit/config/: OpenAPIConfig.java  ValidationConfig.java
src/main/java/grid/bit/controller/: GridCellController.java  GridColumnController.java  GridController.java
src/main/java/grid/bit/dto/: GridColumnDTO.java  GridDTO.java  GridNameDTO.java  ValueDTO.java
src/main/java/grid/bit/exception/: EntityNotFoundException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/grid/bit/mapper/: GridColumnMapper.java  GridMapper.java
src/main/java/grid/bit/model/: AbstractEntity.java  Grid.java  GridCell.java  GridColumn.java  GridRow.java
src/main/java/grid/bit/model/embeddable/: GridCellId.java
src/main/java/grid/bit/model/projection/: GridSummary.java
src/main/java/grid/bit/repository/: GridCellRepository.java  GridColumnRepository.java  GridRepository.java  GridRowRepository.java
src/main/java/grid/bit/service/: GridCellService.java  GridColumnService.java  GridRowService.java  GridService.java
src/main/java/grid/bit/service/lcp/: AbstractLCPCalculator.java  LCPAlgorithm.java  LCPCalculator.java  LCPCalculatorFactory.java
src/main/java/grid/bit/service/lcp/impl/: BinarySearchLCPCalculator.java  PostgresLCPCalculator.java
src/main/java/grid/bit/validation/: CellValueValidator.java  CreateCell.java  ValidCellValue.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V1__grid.sql  V2__modifications.sql
src/main/resources/static/: open-api.yaml
src/test/java/grid/bit/: AbstractIntegrationTest.java
src/test/java/grid/bit/controller/: GridCellControllerTest.java  GridColumnControllerTest.java  GridControllerTest.java
src/test/resources/: application.yml  messages.properties
src/test/resources/grid/bit/controller/: GridCellControllerTest.sql  GridColumnControllerTest.sql  GridControllerTest.sql
